{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "christian-codez/accordion",
  "version": "0.1.0",
  "title": "Accordion",
  "category": "widgets",
  "description": "A customizable accordion block for displaying collapsible content sections.",
  "example": {},
  "supports": {
    "html": true
  },
  "attributes": {
    "allowMultipleOpen": {
      "type": "boolean",
      "default": false
    },
    "openFirstByDefault": {
      "type": "boolean",
      "default": false
    },
    "accordions": {
      "type": "array",
        "default": [
          {
            "id": 1,
            "title": "Accordion Title 1",
            "content": "Content 1"
          },
          {
            "id": 2,
            "title": "Accordion Title 2",
            "content": "Content 2"
          }
        ],
        "items": {
          "type": "object",
          "properties": {
            "id": { 
              "type": "number"
            },
            "title": {
              "type":"string"
            },
            "content": {
              "type":"string"
            }
          }
        }
      }
    },
  "textdomain": "christian-codez-accordion",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}
